﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyCompany.Resale.Presentation", "MyCompany.Resale.Presentation\MyCompany.Resale.Presentation.xproj", "{989CD92D-D8B4-452A-B850-786F1B8671D3}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "MyCompany.Resale.BusinessLogic", "MyCompany.Resale.BusinessLogic\MyCompany.Resale.BusinessLogic.xproj", "{B3C3A6DE-EB58-4972-981D-623A0820135B}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "XUnit.Tests", "XUnit.Tests\XUnit.Tests.xproj", "{439D25D7-19DF-473E-A7F7-4BDD17648DDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{989CD92D-D8B4-452A-B850-786F1B8671D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{989CD92D-D8B4-452A-B850-786F1B8671D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{989CD92D-D8B4-452A-B850-786F1B8671D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{989CD92D-D8B4-452A-B850-786F1B8671D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3C3A6DE-EB58-4972-981D-623A0820135B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C3A6DE-EB58-4972-981D-623A0820135B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C3A6DE-EB58-4972-981D-623A0820135B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C3A6DE-EB58-4972-981D-623A0820135B}.Release|Any CPU.Build.0 = Release|Any CPU
		{439D25D7-19DF-473E-A7F7-4BDD17648DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439D25D7-19DF-473E-A7F7-4BDD17648DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439D25D7-19DF-473E-A7F7-4BDD17648DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439D25D7-19DF-473E-A7F7-4BDD17648DDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
